// Accessibility Enhancements for Jason's Blog
// Provides comprehensive accessibility features and WCAG 2.1 AA compliance

// Focus management and keyboard navigation
.focus-visible {
  outline: 3px solid @brand-primary;
  outline-offset: 2px;
  border-radius: 4px;
}

// Remove default focus outline and add custom one
*:focus {
  outline: none;
}

// Add focus styles for interactive elements
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus,
[tabindex]:focus {
  .focus-visible;
}

// High contrast mode support
@media (prefers-contrast: high) {
  body {
    background: white;
    color: black;
  }
  
  .post-preview {
    border: 2px solid black;
    background: white;
  }
  
  .navbar-custom {
    background: white;
    border-bottom: 2px solid black;
  }
  
  a {
    color: blue;
    text-decoration: underline;
    
    &:hover, &:focus {
      color: darkblue;
      text-decoration: underline;
    }
  }
  
  button, .btn {
    background: white;
    color: black;
    border: 2px solid black;
    
    &:hover, &:focus {
      background: black;
      color: white;
    }
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  // Remove parallax effects
  .parallax-element {
    transform: none !important;
  }
  
  // Simplify hover effects
  .post-preview:hover,
  .tech-card:hover,
  .share-btn:hover {
    transform: none !important;
  }
}

// Screen reader only content
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Skip links for keyboard navigation
.skip-links {
  position: absolute;
  top: -40px;
  left: 6px;
  background: @brand-primary;
  color: @text-inverse;
  padding: 8px;
  text-decoration: none;
  border-radius: 0 0 4px 4px;
  z-index: @z-tooltip;
  font-weight: @font-weight-medium;
  
  &:focus {
    top: 0;
  }
}

// Improved form accessibility
.form-group {
  position: relative;
  margin-bottom: @spacing-lg;
  
  label {
    display: block;
    font-weight: @font-weight-medium;
    color: @text-primary;
    margin-bottom: @spacing-xs;
    
    &.required::after {
      content: ' *';
      color: @danger;
    }
  }
  
  input, textarea, select {
    width: 100%;
    padding: @spacing-md;
    border: 2px solid @border-light;
    border-radius: @border-radius-md;
    font-size: @font-size-base;
    color: @text-primary;
    background: @bg-primary;
    transition: border-color @duration-base ease;
    
    &:focus {
      border-color: @brand-primary;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }
    
    &:invalid {
      border-color: @danger;
    }
    
    &[aria-invalid="true"] {
      border-color: @danger;
    }
  }
  
  .error-message {
    color: @danger;
    font-size: @font-size-sm;
    margin-top: @spacing-xs;
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    
    &::before {
      content: '⚠';
      font-weight: bold;
    }
  }
  
  .help-text {
    color: @text-muted;
    font-size: @font-size-sm;
    margin-top: @spacing-xs;
  }
}

// Accessible tables
.table-responsive {
  overflow-x: auto;
  
  table {
    caption-side: top;
    
    caption {
      font-size: @font-size-lg;
      font-weight: @font-weight-semibold;
      color: @text-primary;
      text-align: left;
      margin-bottom: @spacing-md;
    }
    
    th {
      font-weight: @font-weight-semibold;
      text-align: left;
      
      &[aria-sort] {
        cursor: pointer;
        position: relative;
        
        &::after {
          content: '↕';
          position: absolute;
          right: 8px;
          opacity: 0.5;
        }
        
        &[aria-sort="ascending"]::after {
          content: '↑';
          opacity: 1;
        }
        
        &[aria-sort="descending"]::after {
          content: '↓';
          opacity: 1;
        }
      }
    }
  }
}

// Accessible navigation
.navbar-nav {
  .nav-item {
    &.active {
      .nav-link {
        position: relative;
        
        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 3px;
          background: @brand-primary;
        }
      }
    }
  }
}

// Accessible modals
.modal {
  &[aria-hidden="true"] {
    display: none;
  }
  
  &[aria-hidden="false"] {
    display: flex;
  }
  
  .modal-dialog {
    role: document;
  }
  
  .modal-header {
    .modal-title {
      font-size: @font-size-xl;
      font-weight: @font-weight-semibold;
    }
    
    .close {
      opacity: 1;
      font-size: @font-size-2xl;
      font-weight: @font-weight-light;
      line-height: 1;
      color: @text-primary;
      background: none;
      border: none;
      cursor: pointer;
      
      &:focus {
        .focus-visible;
      }
    }
  }
}

// Accessible tooltips
.tooltip {
  position: relative;
  cursor: help;
  
  &::after {
    content: attr(aria-label);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: @text-primary;
    color: @text-inverse;
    padding: @spacing-xs @spacing-sm;
    border-radius: @border-radius-sm;
    font-size: @font-size-sm;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity @duration-base ease;
    z-index: @z-tooltip;
  }
  
  &:hover::after,
  &:focus::after {
    opacity: 1;
  }
}

// Accessible breadcrumbs
.breadcrumb {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 @spacing-lg 0;
  
  li {
    &:not(:last-child)::after {
      content: '/';
      color: @text-muted;
      margin: 0 @spacing-sm;
    }
    
    a {
      color: @brand-primary;
      text-decoration: none;
      
      &:hover, &:focus {
        text-decoration: underline;
      }
    }
    
    &.active {
      color: @text-muted;
    }
  }
}

// Accessible pagination
.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: @spacing-2xl 0;
  
  .page-item {
    margin: 0 2px;
    
    .page-link {
      display: block;
      padding: @spacing-sm @spacing-md;
      color: @brand-primary;
      text-decoration: none;
      border: 1px solid @border-light;
      border-radius: @border-radius-sm;
      transition: all @duration-base ease;
      
      &:hover, &:focus {
        background: @brand-primary;
        color: @text-inverse;
        border-color: @brand-primary;
      }
      
      &[aria-current="page"] {
        background: @brand-primary;
        color: @text-inverse;
        border-color: @brand-primary;
      }
    }
    
    &.disabled .page-link {
      color: @text-muted;
      cursor: not-allowed;
      
      &:hover, &:focus {
        background: transparent;
        color: @text-muted;
        border-color: @border-light;
      }
    }
  }
}

// Accessible alerts and notifications
.alert {
  position: relative;
  padding: @spacing-lg;
  margin-bottom: @spacing-lg;
  border: 1px solid;
  border-radius: @border-radius-md;
  
  &.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
  }
  
  &.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
  }
  
  &.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
  }
  
  &.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
  }
  
  .alert-heading {
    font-weight: @font-weight-semibold;
    margin-bottom: @spacing-sm;
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: @spacing-lg;
    color: inherit;
    background: none;
    border: none;
    cursor: pointer;
    font-size: @font-size-lg;
    
    &:focus {
      .focus-visible;
    }
  }
}

// Live region for dynamic content announcements
.live-region {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

// Print accessibility
@media print {
  .skip-links,
  .navbar,
  .sidebar,
  .social-share,
  .back-to-top,
  .dark-mode-toggle {
    display: none !important;
  }
  
  a {
    text-decoration: underline;
    color: black !important;
    
    &::after {
      content: " (" attr(href) ")";
      font-size: 0.8em;
      color: #666;
    }
  }
  
  .post-container {
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    break-after: avoid;
    page-break-after: avoid;
  }
  
  blockquote, pre, table {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}

// Focus trap for modals and overlays
.focus-trap {
  &::before,
  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
  }
}

// Accessible form validation styles
.was-validated {
  .form-control {
    &:valid {
      border-color: @success;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' fill='%2310b981' viewBox='0 0 16 16'%3e%3cpath d='M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right calc(0.375em + 0.1875rem) center;
      background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }
    
    &:invalid {
      border-color: @danger;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' fill='%23ef4444' viewBox='0 0 16 16'%3e%3cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right calc(0.375em + 0.1875rem) center;
      background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }
  }
}