// Home Page Enhancements - 首页现代化增强
// 移除内联样式，使用语义化类名

// ============================================
// Featured Section - 精选文章区
// ============================================
.featured-section {
  background: @gradient-primary;
  border-radius: @radius-lg;
  padding: @space-8;
  margin-bottom: @space-10;
  box-shadow: @elevation-4;
  position: relative;
  overflow: hidden;
  .transition-all();

  // 背景装饰效果
  &::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -30%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
  }

  // 标题
  &__title {
    color: @text-inverse;
    margin-bottom: @space-6;
    font-size: @text-3xl;
    font-weight: @weight-bold;
    display: flex;
    align-items: center;
    gap: @space-3;
    position: relative;
    z-index: 1;

    i {
      font-size: @text-2xl;
    }

    @media (max-width: @breakpoint-md) {
      font-size: @text-2xl;
      margin-bottom: @space-5;
    }
  }

  // 卡片网格
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: @space-5;
    position: relative;
    z-index: 1;

    @media (max-width: @breakpoint-sm) {
      grid-template-columns: 1fr;
      gap: @space-4;
    }
  }

  &:hover {
    box-shadow: @elevation-5;
    transform: translateY(-2px);
  }
}

// ============================================
// Featured Card - 精选卡片
// ============================================
.featured-card {
  background: fade(@bg-primary, 95%);
  border-radius: @radius-md;
  padding: @space-5;
  .transition-all();
  backdrop-filter: blur(10px);
  border: 1px solid fade(@text-inverse, 10%);

  &:hover {
    transform: translateY(-5px);
    box-shadow: @elevation-4;
    background: @bg-primary;
  }

  // 卡片标题
  &__title {
    color: @brand-primary;
    margin-bottom: @space-3;
    font-size: @text-lg;
    font-weight: @weight-semibold;
    line-height: @leading-tight;

    a {
      color: @brand-primary;
      text-decoration: none;
      .transition-colors();

      &:hover {
        color: @brand-secondary;
      }
    }
  }

  // 卡片描述
  &__description {
    color: @text-secondary;
    font-size: @text-sm;
    line-height: @leading-relaxed;
    margin-bottom: @space-3;
  }

  // 阅读时间
  &__meta {
    color: @text-muted;
    font-size: @text-xs;
    display: flex;
    align-items: center;
    gap: @space-1;

    i {
      font-size: @text-xs;
    }
  }
}

// ============================================
// Core Topics Section - 核心话题区
// ============================================
.core-topics {
  background: @bg-card;
  border-radius: @radius-lg;
  padding: @space-6;
  margin-bottom: @space-10;
  box-shadow: @elevation-2;
  border: 1px solid @border-light;
  .transition-all();

  &:hover {
    box-shadow: @elevation-3;
  }

  // 标题
  &__title {
    color: @text-primary;
    margin-bottom: @space-5;
    font-size: @text-2xl;
    font-weight: @weight-semibold;
    display: flex;
    align-items: center;
    gap: @space-2;

    i {
      color: @brand-primary;
      font-size: @text-xl;
    }

    @media (max-width: @breakpoint-md) {
      font-size: @text-xl;
      margin-bottom: @space-4;
    }
  }

  // 标签容器
  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: @space-3;

    @media (max-width: @breakpoint-sm) {
      gap: @space-2;
    }
  }
}

// ============================================
// Topic Tag - 话题标签
// ============================================
.topic-tag {
  display: inline-flex;
  align-items: center;
  gap: @space-2;
  padding: @space-3 @space-5;
  border-radius: @radius-full;
  font-size: @text-sm;
  font-weight: @weight-medium;
  color: @text-inverse;
  text-decoration: none;
  .transition-all();
  box-shadow: @elevation-2;
  position: relative;
  overflow: hidden;

  // 渐变背景变体
  &--primary {
    background: @gradient-primary;
  }

  &--secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  }

  &--tertiary {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  }

  &--quaternary {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  }

  &--quinary {
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
  }

  // 悬停效果
  &:hover {
    transform: scale(1.08);
    box-shadow: @elevation-4;
    text-decoration: none;
    color: @text-inverse;

    &::before {
      transform: translateX(100%);
    }
  }

  // 光泽效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    .transition-transform();
    transition-duration: @duration-moderate;
  }

  &:active {
    transform: scale(1.02);
  }

  i {
    font-size: @text-base;
  }

  @media (max-width: @breakpoint-sm) {
    padding: @space-2 @space-4;
    font-size: @text-xs;
    gap: @space-1;

    i {
      font-size: @text-sm;
    }
  }
}

// ============================================
// Blog Posts List Enhancements - 博客列表增强
// ============================================
.post-list {
  &__item {
    .post-preview; // 继承现有样式

    // 增强悬停效果
    &:hover {
      border-color: @brand-primary;

      .post-title {
        color: @brand-primary;
      }
    }
  }
}

// ============================================
// Pager Enhancements - 分页器增强
// ============================================
.pager {
  display: flex;
  justify-content: space-between;
  gap: @space-4;
  margin-top: @space-8;

  &__item {
    flex: 1;
    max-width: 48%;

    @media (max-width: @breakpoint-sm) {
      max-width: 100%;
    }
  }

  &__link {
    display: block;
    padding: @space-4 @space-5;
    background: @bg-card;
    border: 1px solid @border-light;
    border-radius: @radius-md;
    text-decoration: none;
    .transition-all();
    box-shadow: @elevation-1;

    &:hover {
      border-color: @brand-primary;
      box-shadow: @elevation-3;
      transform: translateY(-2px);
    }

    &--prev {
      text-align: left;
    }

    &--next {
      text-align: right;
    }
  }

  &__direction {
    display: block;
    font-size: @text-xs;
    font-weight: @weight-semibold;
    color: @text-muted;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: @space-1;
  }

  &__title {
    font-size: @text-base;
    font-weight: @weight-semibold;
    color: @text-primary;
    line-height: @leading-snug;
  }

  @media (max-width: @breakpoint-sm) {
    flex-direction: column;
    gap: @space-3;
  }
}

// ============================================
// 微交互动画 (Micro-interactions)
// ============================================
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(@space-6);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

// 淡入向上动画类
.animate-fade-in-up {
  animation: fadeInUp @duration-slow @ease-out-cubic;
  animation-fill-mode: both;

  &--delay-1 {
    animation-delay: 100ms;
  }

  &--delay-2 {
    animation-delay: 200ms;
  }

  &--delay-3 {
    animation-delay: 300ms;
  }
}

// 光泽扫过效果
.shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

// ============================================
// 暗色模式适配
// ============================================
.dark-mode {
  .featured-section {
    background: linear-gradient(135deg,
      darken(@brand-primary, 15%) 0%,
      darken(@brand-secondary, 15%) 100%
    );
  }

  .featured-card {
    background: fade(@dark-bg-tertiary, 95%);
    border-color: @dark-bg-quaternary;

    &:hover {
      background: @dark-bg-tertiary;
    }

    &__title a {
      color: @brand-accent;

      &:hover {
        color: lighten(@brand-accent, 10%);
      }
    }

    &__description {
      color: @dark-text-secondary;
    }

    &__meta {
      color: @dark-text-muted;
    }
  }

  .core-topics {
    background: fade(@dark-bg-secondary, 90%);
    border-color: @dark-bg-tertiary;

    &__title {
      color: @dark-text-primary;

      i {
        color: @brand-accent;
      }
    }
  }

  .topic-tag {
    // 暗色模式下保持渐变色
    color: @text-inverse;
  }
}

// ============================================
// 响应式优化
// ============================================
@media (max-width: @breakpoint-sm) {
  .featured-section {
    padding: @space-5;
    margin-bottom: @space-6;
  }

  .core-topics {
    padding: @space-4;
    margin-bottom: @space-6;
  }
}

// ============================================
// 性能优化
// ============================================
// 减少动画以提升移动端性能
@media (prefers-reduced-motion: reduce) {
  .featured-card,
  .topic-tag,
  .pager__link {
    transition: none;

    &:hover {
      transform: none;
    }
  }

  .animate-fade-in-up {
    animation: none;
    opacity: 1;
  }
}

// GPU 加速优化
.featured-card,
.topic-tag,
.pager__link {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}
