// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.monospace() {
    font-family: "Fira Code", Menlo, Monaco, Consolas, "Courier New", monospace;
}

.serif() {
    font-family: 'Lora', 'Times New Roman', serif;
}

.sans-serif() {
    /* Optimized font stack for better cross-platform compatibility */
    font-family:
        /* System fonts for modern browsers */
        -apple-system,
        BlinkMacSystemFont,
        /* Cross-platform fallbacks */
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        /* Chinese fonts */
        "PingFang SC",
        "Hiragino Sans GB",
        "Microsoft YaHei",
        /* Generic fallback */
        sans-serif;
    line-height: 1.7;
}
