// ============================================
// Language Toggle - Capsule Slider Design
// A refined, tech-forward language switcher
// ============================================

// Design Tokens
@lang-toggle-height: 32px;
@lang-toggle-btn-width: 36px;
@lang-toggle-radius: 16px;
@lang-toggle-gap: 2px;

// Colors - Refined Tech Palette
@lang-toggle-bg: rgba(0, 0, 0, 0.06);
@lang-toggle-slider-bg: #ffffff;
@lang-toggle-slider-shadow: 0 2px 8px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
@lang-toggle-text-active: @brand-primary;
@lang-toggle-text-inactive: @text-secondary;

// ============================================
// Navbar Integration
// ============================================

.language-switcher-nav {
  display: flex;
  align-items: center;
  margin-left: @spacing-md;

  @media screen and (max-width: @screen-sm) {
    margin: @spacing-sm 0;
    justify-content: center;
  }
}

// ============================================
// Toggle Container - Capsule Shape
// ============================================

.lang-toggle {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: @lang-toggle-height;
  padding: @lang-toggle-gap;
  background: @lang-toggle-bg;
  border-radius: @lang-toggle-radius;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  // Subtle inner shadow for depth
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.06);

  // Smooth transition for dark mode
  transition: background @duration-base @ease-in-out,
              box-shadow @duration-base @ease-in-out;
}

// ============================================
// Toggle Buttons
// ============================================

.lang-toggle__btn {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: @lang-toggle-btn-width;
  height: calc(@lang-toggle-height - @lang-toggle-gap * 2);
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  outline: none;

  // Typography
  font-family: 'SF Pro Display', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  // Default state
  color: @lang-toggle-text-inactive;

  transition: color @duration-fast @ease-in-out,
              transform @duration-fast @ease-in-out;

  // Hover state
  &:hover:not(.active) {
    color: mix(@lang-toggle-text-active, @lang-toggle-text-inactive, 50%);
  }

  // Active state
  &.active {
    color: @lang-toggle-text-active;
  }

  // Focus state for accessibility
  &:focus-visible {
    outline: 2px solid @brand-primary;
    outline-offset: 2px;
    border-radius: @border-radius-sm;
  }

  // Click feedback
  &:active {
    transform: scale(0.95);
  }
}

// Text label
.lang-toggle__text {
  display: block;
  line-height: 1;

  // Prevent text selection
  user-select: none;
  -webkit-user-select: none;
}

// ============================================
// Sliding Indicator
// ============================================

.lang-toggle__slider {
  position: absolute;
  z-index: 1;
  top: @lang-toggle-gap;
  left: @lang-toggle-gap;
  width: @lang-toggle-btn-width;
  height: calc(@lang-toggle-height - @lang-toggle-gap * 2);
  background: @lang-toggle-slider-bg;
  border-radius: calc(@lang-toggle-radius - @lang-toggle-gap);
  box-shadow: @lang-toggle-slider-shadow;

  // Smooth sliding animation
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);

  // Default position (English selected)
  transform: translateX(0);
}

// Move slider when Chinese is selected
.lang-toggle:has(.lang-toggle__btn--zh.active) .lang-toggle__slider {
  transform: translateX(@lang-toggle-btn-width);
}

// Fallback for browsers without :has() support
.lang-toggle[data-active-lang="zh"] .lang-toggle__slider {
  transform: translateX(@lang-toggle-btn-width);
}

// ============================================
// Dark mode removed - blog uses unified light theme

// ============================================
// Navigation Bar Scroll State
// ============================================

.navbar.navbar-fixed-top.scrolled .lang-toggle {
  background: rgba(0, 0, 0, 0.08);
}

// ============================================
// Bilingual Content Display Styles
// ============================================

// Base styles for language-specific content
.lang-en,
.lang-zh {
  transition: opacity @duration-base @ease-in-out,
              transform @duration-base @ease-in-out;

  // Hidden state
  &[style*="display: none"],
  &[style*="display:none"] {
    display: none !important;
    opacity: 0;
    transform: translateY(8px);
  }

  // Visible state with entrance animation
  &:not([style*="display: none"]) {
    display: block;
    opacity: 1;
    transform: translateY(0);
    animation: langFadeIn @duration-base @ease-out;
  }
}

// Post container typography consistency
.post-container {
  .lang-en,
  .lang-zh {
    min-height: 0;

    h1, h2, h3, h4, h5, h6 {
      margin-top: 50px;
      margin-bottom: 20px;
      line-height: 1.4;
    }

    p {
      margin: @spacing-lg 0;
      line-height: @line-height-loose;
    }

    ul, ol {
      margin-bottom: 40px;
    }

    pre {
      margin: @spacing-lg 0;
    }
  }
}

// ============================================
// Animation
// ============================================

// CLS-Safe animation - opacity only
@keyframes langFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// ============================================
// Accessibility
// ============================================

@media (prefers-reduced-motion: reduce) {
  .lang-toggle__slider,
  .lang-toggle__btn,
  .lang-en,
  .lang-zh {
    transition: none;
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .lang-toggle {
    border: 2px solid currentColor;
    background: transparent;
  }

  .lang-toggle__slider {
    background: @brand-primary;
  }

  .lang-toggle__btn.active {
    color: @text-inverse;
  }
}

// ============================================
// Print Styles
// ============================================

@media print {
  .lang-toggle,
  .language-switcher,
  .language-switcher-nav {
    display: none !important;
  }

  .lang-zh {
    display: none !important;
  }

  .lang-en {
    display: block !important;
  }
}

// ============================================
// Legacy Support (.language-switcher class)
// ============================================

.language-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-sm;
  margin: @spacing-lg 0;
  padding: @spacing-sm;

  @media screen and (max-width: @screen-sm) {
    margin: @spacing-md 0;
  }
}
