// Scroll Enhancements - 滚动增强效果
// 遵循 frontend-design 原则：视觉层次、交互反馈、性能优先

// ============================================
// 滚动进度指示器 (Reading Progress)
// ============================================
.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: @gradient-primary;
  transform-origin: left center;
  transform: scaleX(0);
  z-index: @z-fixed;
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.4);
  transition: transform 0.1s linear;
  will-change: transform;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
    animation: shimmer 2s infinite;
  }

  @media (prefers-reduced-motion: reduce) {
    animation: none;
    transition: none;
  }
}

// ============================================
// 滚动显示动画 (Scroll Reveal)
// ============================================
.scroll-reveal {
  opacity: 0;
  transform: translateY(@space-8);
  transition: opacity @duration-slow @ease-out-cubic,
              transform @duration-slow @ease-out-cubic;

  &.revealed {
    opacity: 1;
    transform: translateY(0);
  }

  // 延迟变体
  &--delay-100 { transition-delay: 100ms; }
  &--delay-200 { transition-delay: 200ms; }
  &--delay-300 { transition-delay: 300ms; }
  &--delay-400 { transition-delay: 400ms; }

  // 方向变体
  &--from-left {
    transform: translateX(-@space-8);
    &.revealed { transform: translateX(0); }
  }

  &--from-right {
    transform: translateX(@space-8);
    &.revealed { transform: translateX(0); }
  }

  &--scale {
    transform: scale(0.95);
    &.revealed { transform: scale(1); }
  }

  @media (prefers-reduced-motion: reduce) {
    opacity: 1;
    transform: none;
    transition: none;
  }
}

// ============================================
// 滚动视差效果 (Parallax)
// ============================================
.parallax {
  &-slow {
    transform: translateY(0);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  &-medium {
    transform: translateY(0);
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  &-fast {
    transform: translateY(0);
    transition: transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  @media (prefers-reduced-motion: reduce) {
    &-slow, &-medium, &-fast {
      transform: none !important;
      transition: none !important;
    }
  }
}

// ============================================
// 返回顶部按钮增强 (Back to Top)
// ============================================
.back-to-top {
  position: fixed;
  bottom: @space-8;
  right: @space-8;
  width: 52px;
  height: 52px;
  background: @gradient-primary;
  color: @text-inverse;
  border: none;
  border-radius: @radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateY(@space-4) scale(0.9);
  .transition-all();
  z-index: @z-fixed;
  box-shadow: @elevation-4;

  // 呼吸动画
  &::before {
    content: '';
    position: absolute;
    inset: -3px;
    background: @gradient-primary;
    border-radius: @radius-full;
    opacity: 0.3;
    animation: pulse-ring 2s infinite;
  }

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
  }

  &:hover {
    transform: translateY(-@space-1) scale(1.05);
    box-shadow: @elevation-5;

    &::before {
      animation: none;
    }
  }

  &:active {
    transform: scale(0.95);
  }

  i {
    font-size: @text-xl;
    animation: bounce-arrow 1.5s infinite;
  }

  @media (max-width: @breakpoint-md) {
    bottom: @space-5;
    right: @space-5;
    width: 48px;
    height: 48px;

    i {
      font-size: @text-lg;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    &::before {
      animation: none;
    }
    i {
      animation: none;
    }
  }
}

@keyframes pulse-ring {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.1;
  }
}

@keyframes bounce-arrow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

// ============================================
// 滚动捕捉 (Scroll Snap)
// ============================================
.scroll-snap-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;

  > section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }

  @media (prefers-reduced-motion: reduce) {
    scroll-snap-type: none;
  }
}

// ============================================
// 粘性头部增强 (Sticky Header)
// ============================================
.sticky-header {
  position: sticky;
  top: 0;
  z-index: @z-sticky;
  background: fade(@bg-primary, 95%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid @border-light;
  .transition-all();

  &.scrolled {
    box-shadow: @elevation-2;
  }

  &.scrolled-up {
    transform: translateY(0);
  }

  &.scrolled-down {
    transform: translateY(-100%);
  }
}

// ============================================
// 内容淡入淡出区域 (Fade Zones)
// ============================================
.fade-in-section {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100px;
    pointer-events: none;
    z-index: 1;
  }

  &::before {
    top: 0;
    background: linear-gradient(to bottom, @bg-primary, transparent);
  }

  &::after {
    bottom: 0;
    background: linear-gradient(to top, @bg-primary, transparent);
  }

  &.dark-mode {
    &::before {
      background: linear-gradient(to bottom, @dark-bg-primary, transparent);
    }
    &::after {
      background: linear-gradient(to top, @dark-bg-primary, transparent);
    }
  }
}

// ============================================
// 滚动触发计数器动画 (Scroll Counter)
// ============================================
.counter {
  font-size: @text-4xl;
  font-weight: @weight-bold;
  color: @brand-primary;
  font-variant-numeric: tabular-nums;

  &[data-target] {
    opacity: 0;
    transform: scale(0.9);
    .transition-all();

    &.counting {
      opacity: 1;
      transform: scale(1);
    }
  }
}

// ============================================
// 进度条组件 (Progress Bar)
// ============================================
.progress-bar {
  width: 100%;
  height: 6px;
  background: @bg-tertiary;
  border-radius: @radius-full;
  overflow: hidden;
  position: relative;

  &__fill {
    height: 100%;
    background: @gradient-primary;
    border-radius: @radius-full;
    transform-origin: left center;
    transition: transform @duration-normal @ease-out-cubic;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 30px;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4));
      animation: shimmer 1.5s infinite;
    }
  }

  &--thin {
    height: 3px;
  }

  &--thick {
    height: 10px;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

// ============================================
// 章节导航点 (Section Dots)
// ============================================
.section-nav {
  position: fixed;
  right: @space-6;
  top: 50%;
  transform: translateY(-50%);
  z-index: @z-sticky;
  display: flex;
  flex-direction: column;
  gap: @space-3;

  &__dot {
    width: 10px;
    height: 10px;
    border-radius: @radius-full;
    background: @border-medium;
    cursor: pointer;
    .transition-all();
    position: relative;

    &::before {
      content: '';
      position: absolute;
      inset: -4px;
      border: 2px solid transparent;
      border-radius: @radius-full;
      .transition-all();
    }

    &:hover {
      background: @brand-primary;
      transform: scale(1.2);
    }

    &.active {
      background: @brand-primary;
      transform: scale(1.3);

      &::before {
        border-color: fade(@brand-primary, 30%);
      }
    }
  }

  @media (max-width: @breakpoint-md) {
    display: none;
  }
}

// ============================================
// 暗色模式适配
// ============================================
.dark-mode {
  .reading-progress {
    box-shadow: 0 0 10px rgba(167, 139, 250, 0.5);
  }

  .sticky-header {
    background: fade(@dark-bg-primary, 95%);
    border-bottom-color: @dark-bg-tertiary;
  }

  .progress-bar {
    background: @dark-bg-tertiary;
  }

  .section-nav__dot {
    background: @dark-bg-quaternary;

    &:hover,
    &.active {
      background: @brand-accent;
    }

    &.active::before {
      border-color: fade(@brand-accent, 30%);
    }
  }
}
