@import "variables.less";

// Sidebar Components

// Large Screen
@media (min-width: 1200px) {
  .post-container,
  .sidebar-container {
    padding-right: 5%;
  }
}
@media (min-width: 768px) {
  .post-container {
    padding-right: 5%;
  }
}

// Container of Sidebar, also Friends
.sidebar-container {
  color: var(--text-secondary);
  font-size: 14px;
  background: var(--bg-card);
  border-radius: @border-radius-lg;
  padding: @spacing-lg;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);

  // Sidebar heading styles (h4, h5)
  h4.sidebar-heading,
  h5 {
    color: var(--text-primary);
    padding-bottom: 1em;
    font-weight: @font-weight-bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    margin-top: 0;

    a {
      color: var(--text-primary) !important;
      text-decoration: none;

      &:hover {
        color: var(--brand-primary) !important;
      }
    }
  }
  a {
    color: var(--text-secondary) !important;
    &:hover,
    &:active {
      color: var(--brand-primary) !important;
    }
  }
  .tags {
    a {
      border-color: var(--text-muted);
      &:hover,
      &:active {
        border-color: var(--brand-primary);
      }
    }
  }
  .short-about {
    img {
      width: 128px;
      height: 128px;
      display: block;
      border-radius: 50%;
      margin: 0 auto @spacing-lg;
      box-shadow:
        0 0 0 4px var(--brand-primary),
        0 0 0 8px rgba(79, 70, 229, 0.2),
        var(--shadow-lg);
      transition: all @duration-base @ease-in-out;
      // IMPORTANT: Remove any grayscale filter - show vibrant colors!
      filter: none !important;
      -webkit-filter: none !important;
      object-fit: cover;

      &:hover {
        transform: scale(1.08) rotate(3deg);
        box-shadow:
          0 0 0 4px var(--brand-secondary),
          0 0 0 8px rgba(124, 58, 237, 0.3),
          0 0 30px rgba(79, 70, 229, 0.4),
          var(--shadow-xl);
      }
    }
    
    .profile-description {
      margin-top: 0px;
      margin-bottom: @spacing-lg;
      color: var(--text-primary);
      font-weight: @font-weight-medium;
      line-height: @line-height-relaxed;
      background: var(--bg-secondary);
      padding: @spacing-md;
      border-radius: @border-radius-md;
      border-left: 4px solid var(--brand-primary);
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      
      // Ensure readability in both light and dark modes
      [data-theme="dark"] & {
        color: var(--text-primary);
        background: var(--bg-tertiary);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }
    }
    
    p:not(.profile-description) {
      margin-top: 0px;
      margin-bottom: @spacing-lg;
      color: var(--text-secondary);
    }
    
    .list-inline > li {
      padding-left: 0px;
    }
  }
  
  // Dark mode specific styles
  [data-theme="dark"] & {
    background: var(--bg-card);
    border-color: var(--border-light);
    color: var(--text-secondary);

    h4.sidebar-heading,
    h5 {
      color: var(--text-primary);
    }
  }
}
