// Enhanced Article Metadata Styles
.article-meta {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-lg;
  margin-bottom: @spacing-2xl;
  padding: @spacing-lg;
  background: rgba(79, 70, 229, 0.03);
  border-radius: @border-radius-lg;
  border-left: 4px solid @brand-primary;
  font-size: @font-size-sm;
  color: @text-muted;
  
  @media (max-width: @screen-sm) {
    flex-direction: column;
    gap: @spacing-sm;
    padding: @spacing-md;
  }
  
  > div {
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    
    i {
      color: @brand-primary;
      font-size: 16px;
    }
    
    time {
      font-style: italic;
    }
  }
}

// Enhanced Article Tags Section
.article-tags {
  margin: @spacing-2xl 0;
  padding: @spacing-xl;
  background: @gradient-subtle;
  border-radius: @border-radius-lg;
  border: 1px solid @border-light;
  
  h4 {
    margin-bottom: @spacing-lg;
    color: @text-primary;
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    
    i {
      color: @brand-primary;
      margin-right: @spacing-xs;
    }
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: @spacing-sm;
    
    .tag {
      display: inline-flex;
      align-items: center;
      gap: @spacing-xs;
      padding: @spacing-xs @spacing-md;
      background: @gradient-primary;
      color: @text-inverse;
      border-radius: @border-radius-full;
      font-size: @font-size-sm;
      font-weight: @font-weight-medium;
      text-decoration: none;
      transition: all @duration-base @ease-out;
      box-shadow: @shadow-sm;
      
      i {
        font-size: 12px;
      }
      
      &:hover {
        background: @gradient-accent;
        transform: translateY(-2px);
        box-shadow: @shadow-md;
        text-decoration: none;
      }
    }
  }
}

// Enhanced Social Share Section
.social-share {
  margin: @spacing-3xl 0 @spacing-2xl;
  padding: @spacing-xl;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  border-radius: @border-radius-lg;
  text-align: center;
  border: 1px solid rgba(79, 70, 229, 0.1);
  
  h4 {
    margin-bottom: @spacing-lg;
    color: @text-primary;
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    
    i {
      color: @brand-primary;
      margin-right: @spacing-xs;
    }
  }
  
  .share-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: @spacing-md;
    
    @media (max-width: @screen-sm) {
      gap: @spacing-sm;
    }
    
    .share-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: @border-radius-full;
      color: @text-inverse;
      text-decoration: none;
      font-size: 18px;
      transition: all @duration-base @ease-out;
      position: relative;
      overflow: hidden;
      box-shadow: @shadow-md;
      
      @media (max-width: @screen-sm) {
        width: 45px;
        height: 45px;
        font-size: 16px;
      }
      
      &:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: @shadow-lg;
        text-decoration: none;
      }
      
      &.twitter {
        background: linear-gradient(135deg, #1da1f2 0%, #0d8bd9 100%);
        
        &:hover {
          background: linear-gradient(135deg, #0d8bd9 0%, #1da1f2 100%);
        }
      }
      
      &.facebook {
        background: linear-gradient(135deg, #4267b2 0%, #365899 100%);
        
        &:hover {
          background: linear-gradient(135deg, #365899 0%, #4267b2 100%);
        }
      }
      
      &.linkedin {
        background: linear-gradient(135deg, #0077b5 0%, #005582 100%);
        
        &:hover {
          background: linear-gradient(135deg, #005582 0%, #0077b5 100%);
        }
      }
      
      &.wechat {
        background: linear-gradient(135deg, #7bb32e 0%, #5a8a1f 100%);
        
        &:hover {
          background: linear-gradient(135deg, #5a8a1f 0%, #7bb32e 100%);
        }
      }
      
      &.weibo {
        background: linear-gradient(135deg, #e6162d 0%, #c9102a 100%);
        
        &:hover {
          background: linear-gradient(135deg, #c9102a 0%, #e6162d 100%);
        }
      }
      
      &.copy-link {
        background: linear-gradient(135deg, @brand-primary 0%, @brand-secondary 100%);
        
        &:hover {
          background: linear-gradient(135deg, @brand-secondary 0%, @brand-accent 100%);
        }
      }
      
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    }
  }
}

// Enhanced Article Navigation
.article-navigation {
  margin: @spacing-3xl 0;
  
  .separator {
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, @border-light 50%, transparent 100%);
    margin: @spacing-2xl 0;
  }
  
  .pager {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      flex: 1;
      max-width: 48%;
      
      a {
        display: block;
        padding: @spacing-lg;
        background: @bg-card;
        border: 1px solid @border-light;
        border-radius: @border-radius-lg;
        color: @text-primary;
        text-decoration: none;
        transition: all @duration-base @ease-out;
        box-shadow: @shadow-sm;
        
        .nav-direction {
          font-size: @font-size-sm;
          font-weight: @font-weight-medium;
          color: @text-muted;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
        
        .nav-title {
          font-size: @font-size-base;
          font-weight: @font-weight-semibold;
          line-height: @line-height-snug;
          margin-top: @spacing-xs;
          display: block;
        }
        
        &:hover {
          background: rgba(79, 70, 229, 0.05);
          border-color: @brand-primary;
          transform: translateY(-2px);
          box-shadow: @shadow-md;
          text-decoration: none;
          
          .nav-direction {
            color: @brand-primary;
          }
        }
      }
      
      &.previous a {
        text-align: left;
      }
      
      &.next a {
        text-align: right;
      }
    }
    
    @media (max-width: @screen-sm) {
      flex-direction: column;
      gap: @spacing-md;
      
      li {
        max-width: 100%;
        
        a {
          padding: @spacing-md;
          text-align: center;
        }
      }
    }
  }
}

// Reading Progress Bar Enhancement
.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: @gradient-primary;
  z-index: @z-fixed;
  transition: width 0.3s ease;
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.3);
}

// Enhanced Back to Top Button
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: @gradient-primary;
  color: @text-inverse;
  border: none;
  border-radius: @border-radius-full;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all @duration-base @ease-out;
  z-index: @z-fixed;
  box-shadow: @shadow-lg;
  
  &.show {
    opacity: 1;
    visibility: visible;
  }
  
  &:hover {
    background: @gradient-accent;
    transform: translateY(-3px);
    box-shadow: @shadow-xl;
  }
  
  i {
    font-size: 18px;
  }
  
  @media (max-width: @screen-sm) {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
    
    i {
      font-size: 16px;
    }
  }
}

// Tech gradient background
.tech-gradient-bg {
  background: linear-gradient(135deg, @tech-gradient-start 0%, @tech-gradient-end 100%);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    opacity: 0.1;
    z-index: -1;
  }
}

// 淡入向上动画
.animate-fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
  
  &.delay-1 {
    animation-delay: 0.2s;
  }
  
  &.delay-2 {
    animation-delay: 0.4s;
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 滚动指示器
.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  
  .scroll-indicator-bar {
    width: 30px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 4px;
      height: 12px;
      background: @white-pure;
      border-radius: 2px;
      animation: scrollIndicator 2s ease-in-out infinite;
    }
  }
}

@keyframes scrollIndicator {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(20px);
    opacity: 0;
  }
}

// 科技感侧边栏
.sidebar-container {
  &.tech-enhanced {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
    border-radius: 16px;
    padding: 25px;
    margin-top: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(30, 58, 138, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    
    // 确保文字颜色对比度足够
    color: @text-secondary; // 使用深灰色文字确保可读性
    
    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(30, 58, 138, 0.03) 0%, transparent 70%);
      animation: rotate 30s linear infinite;
    }
    
    > * {
      position: relative;
      z-index: 1;
    }
    
    h5 {
      color: @brand-primary;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-bottom: 2px solid @brand-primary;
      padding-bottom: 12px;
      margin-bottom: 20px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
      
      i {
        font-size: 16px;
      }
    }
    
    // 标签云增强 - 新设计
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
      
      a {
        // 默认状态更鲜明
        background: @gradient-primary;
        color: @text-inverse;
        border: none;
        border-radius: 25px;
        padding: 8px 18px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        box-shadow: @shadow-md;
        
        // 内部光晕效果
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, 
            transparent, 
            rgba(255, 255, 255, 0.3), 
            transparent
          );
          transition: left 0.6s ease;
        }
        
        // 发光效果
        &::after {
          content: '';
          position: absolute;
          inset: -2px;
          background: @gradient-primary;
          border-radius: 25px;
          opacity: 0;
          z-index: -1;
          transition: opacity 0.3s ease;
          filter: blur(8px);
        }
        
        // 悬停效果
        &:hover {
          transform: translateY(-3px) scale(1.08);
          box-shadow: @shadow-lg;
          background: @gradient-accent;
          
          &::before {
            left: 100%;
          }
          
          &::after {
            opacity: 0.6;
          }
        }
        
        // 点击效果
        &:active {
          transform: translateY(-1px) scale(1.02);
        }
        
        // 标签大小根据文章数量变化
        &[data-sort^="000"] {
          // 最多文章的标签
          font-size: 16px;
          padding: 10px 22px;
          background: @gradient-warm;
          font-weight: 700;
          
          &:hover {
            background: linear-gradient(135deg, #f59e0b 0%, #f59e0b 100%);
          }
        }
        
        &[data-sort^="001"] {
          // 中等数量的标签
          font-size: 14px;
          padding: 8px 18px;
        }
        
        &[data-sort^="002"] {
          // 较少文章的标签
          font-size: 12px;
          padding: 6px 16px;
          opacity: 0.9;
          
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    
    // 朋友链接增强
    .friends {
      margin-top: 20px;
      
      a {
        display: inline-flex;
        align-items: center;
        padding: 10px 15px;
        margin: 5px;
        background: rgba(30, 58, 138, 0.05);
        border-radius: 8px;
        transition: all 0.3s ease;
        border: 1px solid transparent;
        
        &:hover {
          background: rgba(30, 58, 138, 0.1);
          border-color: @brand-primary;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(30, 58, 138, 0.15);
        }
      }
    }
    
    // 目录增强
    .side-catalog {
      .catalog-toggle {
        color: @brand-primary;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 5px;
        
        &::after {
          content: '▼';
          font-size: 10px;
          transition: transform 0.3s ease;
        }
        
        &.active::after {
          transform: rotate(180deg);
        }
      }
      
      .catalog-body {
        margin-top: 15px;
        max-height: 500px;
        overflow-y: auto;
        
        &::-webkit-scrollbar {
          width: 6px;
        }
        
        &::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.05);
          border-radius: 3px;
        }
        
        &::-webkit-scrollbar-thumb {
          background: @brand-primary;
          border-radius: 3px;
        }
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          
          li {
            margin: 5px 0;
            
            a {
              display: block;
              padding: 8px 12px;
              color: @gray-dark;
              text-decoration: none;
              border-radius: 6px;
              transition: all 0.3s ease;
              border-left: 3px solid transparent;
              
              &:hover {
                background: rgba(30, 58, 138, 0.05);
                border-left-color: @brand-primary;
                color: @brand-primary;
                transform: translateX(5px);
              }
              
              &.active {
                background: rgba(30, 58, 138, 0.1);
                border-left-color: @brand-primary;
                color: @brand-primary;
                font-weight: 600;
              }
            }
            
            ul {
              margin-left: 20px;
              margin-top: 5px;
              
              li a {
                font-size: 14px;
                padding: 6px 10px;
              }
            }
          }
        }
      }
    }
  }
}

// 旋转动画
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// 科技感文章样式
.post-container {
  &.tech-enhanced {
    // 文章内容增强
    p {
      line-height: 1.8;
      margin-bottom: 1.8em;
      color: @gray-dark;
      font-size: 17px;
      
      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 1.7;
      }
    }
    
    // 标题样式
    h1, h2, h3, h4, h5, h6 {
      color: @brand-primary;
      margin-top: 2em;
      margin-bottom: 1em;
      font-weight: 700;
      line-height: 1.4;
      position: relative;
      
      &::before {
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 70%;
        background: linear-gradient(180deg, @brand-primary 0%, @brand-secondary 100%);
        border-radius: 2px;
        opacity: 0.8;
      }
      
      @media (max-width: 768px) {
        &::before {
          left: -15px;
        }
      }
    }
    
    h1 {
      font-size: 2.5em;
      
      @media (max-width: 768px) {
        font-size: 2em;
      }
    }
    
    h2 {
      font-size: 2em;
      
      @media (max-width: 768px) {
        font-size: 1.6em;
      }
    }
    
    h3 {
      font-size: 1.5em;
      
      @media (max-width: 768px) {
        font-size: 1.3em;
      }
    }
    
    // 链接样式
    a {
      color: @brand-primary;
      text-decoration: none;
      position: relative;
      transition: all 0.3s ease;
      
      &::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, @brand-primary 0%, @brand-secondary 100%);
        transition: width 0.3s ease;
      }
      
      &:hover {
        color: @brand-secondary;
        
        &::after {
          width: 100%;
        }
      }
    }
    
    // 代码块样式增强
    pre {
      background: #1e1e1e;
      border-radius: 12px;
      padding: 25px;
      margin: 2em 0;
      overflow-x: auto;
      position: relative;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 30px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
        border-radius: 12px 12px 0 0;
      }
      
      code {
        background: transparent;
        padding: 0;
        color: #e0e0e0;
        font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
        font-size: 14px;
        line-height: 1.6;
      }
    }
    
    // 行内代码
    code {
      background: rgba(30, 58, 138, 0.1);
      color: @brand-primary;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.9em;
      font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    }
    
    // 引用块增强
    blockquote {
      border-left: 4px solid @brand-primary;
      background: linear-gradient(135deg, rgba(30, 58, 138, 0.05) 0%, rgba(59, 130, 246, 0.05) 100%);
      border-radius: 0 12px 12px 0;
      padding: 25px 30px;
      margin: 2em 0;
      position: relative;
      font-style: italic;
      color: @gray-dark;
      
      &::before {
        content: '"';
        position: absolute;
        top: 10px;
        left: 20px;
        font-size: 60px;
        color: @brand-primary;
        opacity: 0.2;
        font-family: serif;
        line-height: 1;
      }
      
      p {
        margin: 0;
        padding-left: 20px;
      }
      
      cite {
        display: block;
        text-align: right;
        margin-top: 10px;
        font-size: 0.9em;
        color: @gray;
        font-style: normal;
        
        &::before {
          content: '— ';
        }
      }
    }
    
    // 列表样式
    ul, ol {
      margin: 1.5em 0;
      padding-left: 30px;
      
      li {
        margin: 0.8em 0;
        line-height: 1.6;
        
        ul, ol {
          margin: 0.5em 0;
        }
      }
    }
    
    ul {
      list-style-type: none;
      
      li {
        position: relative;
        
        &::before {
          content: '▸';
          position: absolute;
          left: -20px;
          color: @brand-primary;
          font-weight: bold;
        }
      }
    }
    
    // 图片样式
    img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      margin: 2em 0;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
      }
    }
    
    // 表格样式
    table {
      width: 100%;
      margin: 2em 0;
      border-collapse: collapse;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      
      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      
      th {
        background: linear-gradient(135deg, @brand-primary 0%, @brand-secondary 100%);
        color: @white-pure;
        font-weight: 600;
      }
      
      tr {
        background: @white-pure;
        transition: background 0.3s ease;
        
        &:nth-child(even) {
          background: rgba(30, 58, 138, 0.02);
        }
        
        &:hover {
          background: rgba(30, 58, 138, 0.05);
        }
      }
    }
    
    // 提示框样式
    .tip, .note, .warning, .important {
      margin: 2em 0;
      padding: 20px 25px;
      border-radius: 12px;
      position: relative;
      padding-left: 60px;
      
      &::before {
        content: '';
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: bold;
      }
    }
    
    .tip {
      background: rgba(34, 197, 94, 0.1);
      border-left: 4px solid #22c55e;
      
      &::before {
        content: '💡';
        background: #22c55e;
      }
    }
    
    .note {
      background: rgba(59, 130, 246, 0.1);
      border-left: 4px solid #3b82f6;
      
      &::before {
        content: '📝';
        background: #3b82f6;
      }
    }
    
    .warning {
      background: rgba(245, 158, 11, 0.1);
      border-left: 4px solid #f59e0b;
      
      &::before {
        content: '⚠️';
        background: #f59e0b;
      }
    }
    
    .important {
      background: rgba(239, 68, 68, 0.1);
      border-left: 4px solid #ef4444;
      
      &::before {
        content: '❗';
        background: #ef4444;
      }
    }
  }
}

// 加载动画
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
  
  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

// 滚动显示动画
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  
  &.revealed {
    opacity: 1;
    transform: translateY(0);
  }
}

// 光标跟随效果
.cursor-glow {
  position: fixed;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(30, 58, 138, 0.1) 0%, transparent 70%);
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
  z-index: 9999;
  opacity: 0;
}

// 按钮波纹效果
.ripple {
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }
  
  &:active::before {
    width: 300px;
    height: 300px;
  }
}

// 图片悬停效果
.img-hover-zoom {
  overflow: hidden;
  display: inline-block;
  
  img {
    transition: transform 0.5s ease;
  }
  
  &:hover img {
    transform: scale(1.1);
  }
}

// 打字机效果
.typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid @brand-primary;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: @brand-primary }
}

// 渐变文本
.gradient-text {
  background: linear-gradient(135deg, @brand-primary 0%, @brand-secondary 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// 霓虹发光效果
.neon-glow {
  text-shadow: 
    0 0 10px rgba(30, 58, 138, 0.8),
    0 0 20px rgba(30, 58, 138, 0.6),
    0 0 30px rgba(30, 58, 138, 0.4),
    0 0 40px rgba(30, 58, 138, 0.2);
}

// 3D 卡片效果
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.6s;
  
  &:hover {
    transform: rotateY(10deg) rotateX(10deg);
  }
}

// 搜索表单样式
.search-form {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: none;
  
  input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 10px;
    background: transparent;
    color: @gray-dark;
    
    &::placeholder {
      color: @gray;
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  // 导航栏移动端优化
  .navbar-custom.tech-enhanced {
    .navbar-brand {
      .brand-text {
        font-size: 18px;
      }
      
      .brand-icon {
        font-size: 20px;
      }
    }
    
    .nav li a {
      .nav-text {
        margin-left: 8px;
        font-size: 14px;
      }
      
      i {
        font-size: 16px;
      }
    }
    
    .navbar-collapse {
      background: linear-gradient(135deg, rgba(91, 33, 182, 0.98) 0%, rgba(124, 58, 237, 0.98) 100%);
      backdrop-filter: blur(10px);
      padding: 20px;
      border-radius: 0 0 20px 20px;
      margin-top: 10px;
    }
  }
  
  // 文章头部移动端优化
  .intro-header.tech-style {
    min-height: 400px;
    
    .post-heading {
      h1 {
        font-size: 28px;
        margin-bottom: 15px;
      }
      
      .subheading {
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      .post-meta {
        font-size: 14px;
        
        span {
          display: block;
          margin: 5px 0;
          
          &:first-child {
            margin-left: 0;
          }
        }
      }
      
      .tags {
        .tag {
          font-size: 12px;
          padding: 4px 12px;
          margin: 0 3px 8px 0;
        }
      }
    }
  }
  
  // 文章内容移动端优化
  .post-container.tech-enhanced {
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    
    h1 {
      font-size: 24px;
      
      &::before {
        left: -10px;
      }
    }
    
    h2 {
      font-size: 20px;
      
      &::before {
        left: -10px;
      }
    }
    
    h3 {
      font-size: 18px;
      
      &::before {
        left: -10px;
      }
    }
    
    pre {
      margin: 1.5em 0;
      padding: 15px;
      border-radius: 8px;
      
      code {
        font-size: 13px;
      }
    }
    
    blockquote {
      padding: 15px 20px;
      margin: 1.5em 0;
      
      &::before {
        font-size: 40px;
        top: 5px;
        left: 10px;
      }
      
      p {
        padding-left: 10px;
      }
    }
    
    ul, ol {
      padding-left: 20px;
    }
    
    table {
      font-size: 14px;
      
      th, td {
        padding: 10px;
      }
    }
  }
  
  // 侧边栏移动端优化
  .sidebar-container.tech-enhanced {
    margin-top: 20px;
    padding: 20px;
    
    h5 {
      font-size: 13px;
      margin-bottom: 15px;
    }
    
    .tags a {
      font-size: 12px;
      padding: 5px 12px;
    }
    
    .friends a {
      padding: 8px 12px;
      font-size: 14px;
    }
  }
  
  // 搜索表单移动端优化
  .search-form {
    width: 95%;
    top: 60px;
    padding: 15px;
    
    input {
      font-size: 16px;
    }
  }
  
  // 组件通用优化
  .tech-card {
    border-radius: 8px;
    margin: 10px 0;
  }
  
  // 移除移动端的特效以提升性能
  .cursor-glow {
    display: none;
  }
  
  .card-3d:hover {
    transform: none;
  }
  
  // 移动端滚动指示器隐藏
  .scroll-indicator {
    display: none;
  }
}

// 超小屏幕优化
@media (max-width: 480px) {
  .intro-header.tech-style {
    min-height: 300px;
    
    .post-heading {
      h1 {
        font-size: 24px;
      }
      
      .subheading {
        font-size: 14px;
      }
    }
  }
  
  .post-container.tech-enhanced {
    h1 { font-size: 22px; }
    h2 { font-size: 18px; }
    h3 { font-size: 16px; }
    
    p { font-size: 15px; }
    
    pre code { font-size: 12px; }
  }
  
  .sidebar-container.tech-enhanced {
    padding: 15px;
    
    .tags a {
      font-size: 11px;
      padding: 4px 10px;
    }
  }
}

// Dark mode styles for tech-enhanced components
[data-theme="dark"] {
  .sidebar-container.tech-enhanced {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(51, 65, 85, 0.95) 100%);
    border-color: #475569;
    color: @dark-text-secondary; // 浅灰色文字以确保在深色背景上的可读性
    
    h5 {
      color: @brand-accent; // 使用更亮的紫色以提高对比度
      border-bottom-color: @brand-accent;
    }
    
    .tags a {
      background: @gradient-primary;
      color: @text-inverse;
      
      &:hover {
        background: @gradient-accent;
        color: @text-inverse;
      }
    }
    
    .friends a {
      background: rgba(79, 70, 229, 0.15);
      border-color: #475569;
      color: @dark-text-secondary;
      
      &:hover {
        background: rgba(79, 70, 229, 0.25);
        border-color: @brand-primary;
        color: @dark-text-primary;
      }
    }
    
    .side-catalog {
      .catalog-toggle {
        color: @brand-accent;
      }
      
      .catalog-body ul li a {
        color: @dark-text-secondary;
        
        &:hover {
          background: rgba(79, 70, 229, 0.15);
          border-left-color: @brand-accent;
          color: @brand-accent;
        }
        
        &.active {
          background: rgba(79, 70, 229, 0.25);
          border-left-color: @brand-accent;
          color: @brand-accent;
        }
      }
    }
  }
}

.dark-mode {
  .sidebar-container.tech-enhanced {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(51, 65, 85, 0.95) 100%) !important;
    border-color: #475569 !important;
    color: #cbd5e1 !important; // 高对比度的浅色文字 (WCAG AA)
    
    h5 {
      color: #a78bfa !important; // 亮紫色标题 (13.9:1 对比度)
      border-bottom-color: #a78bfa !important;
    }
    
    .tags a {
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%) !important;
      color: #ffffff !important;
      
      &:hover {
        background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%) !important;
        color: #ffffff !important;
      }
    }
    
    .friends a {
      background: rgba(79, 70, 229, 0.15) !important;
      border-color: #475569 !important;
      color: #cbd5e1 !important;
      
      &:hover {
        background: rgba(79, 70, 229, 0.25) !important;
        border-color: #4f46e5 !important;
        color: #f8fafc !important;
      }
    }
    
    .side-catalog {
      .catalog-toggle {
        color: #a78bfa !important;
      }
      
      .catalog-body ul li a {
        color: #cbd5e1 !important; // 高对比度 (12.6:1)
        
        &:hover {
          background: rgba(79, 70, 229, 0.15) !important;
          border-left-color: #a78bfa !important;
          color: #a78bfa !important;
        }
        
        &.active {
          background: rgba(79, 70, 229, 0.25) !important;
          border-left-color: #a78bfa !important;
          color: #a78bfa !important;
        }
      }
    }
  }
}